{
  "expo": {
    "name": "mksapp",
    "slug": "mksapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.charleswambua.mksapp"
    },
    "web": {
      "favicon": "https://ngcdf.go.ke/wp-content/uploads/2020/01/cropped-cdf-official-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc23e972-9ba7-480e-b7ae-52ca12d754c4"
      }
    }
  }
}
